<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <style>
        body{
            line-height: 1.5;
            text-align: center;
            font-size: 18px;
            font-family: helvetica;
            background-color: black;
        }
        h1, h3{
            color: aliceblue;
        }
        form{
            background-color: blanchedalmond;
            max-width: 80%;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
        }
        input{
            display: block;
            margin: auto;
            font-style: italic;
            font-size: 17px;
            font-family: calibri;
            color: antiquewhite;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carteirinha do estudante</title>
</head>
<body> 
<button>
    <h1>carteirinha do estudante</h1>
    <h3>Colégio Reni</h3>
</button>

    <form action="">
        <label for="">Digite o Codigo do estudante </label>
          <input type="text" required>

        <label for=""> Nome do estudante</label>
        <input type="text" required  style="text-transform: uppercase;">

        <label for="">instituição de ensino</label>
        <input type="text">

        <label for="">curso:</label>
        <input type="text">

        <label for="">RG:</label>
        <input type="text">

        <label for="">CPF:</label>
        <input type="text">

        <label for="">Data de nascimento</label>
        <input type="date">

        <label for="">Ano de vigor</label>
        <input type="text">

        <label for="">E-mail</label>
        <input type="text">

        <label for="">Sexo</label>
        <input type="radio" name="sexo"id="masculino" value="masculino">
         <input type="radio" name="sexo"id="feminino" value="feminino">

        <label for="">serie</label>
        <input type="text">

        <label for="">ensino</label>
      <select name="" id="">
        <option value="">educação infantil</option>
        <option value="">ensino Fundamental I</option>
        <option value="">ensino Fundamental II</option>
        <option value="">Ensino Médio</option>
        <option value="">Educação de Jovens e adultos</option>
        <option value=""> Ensino Superior</option>
      </select>
    </form></div>
</body>
</html>